<!DOCTYPE html>
<html lang="en">

<head>
    <title>web samas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- bootstrap link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- font-awesome link -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- swiper-bundle link -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" /> -->
    <!-- css links -->
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <!-- header section -->
    <header class="main-padding">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="header-logo">
                    <a class="navbar-brand" href="#"><img src="./assets/img/header-logo.png" alt="image" /></a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="ms-auto navbar-nav" id="menu">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./services.html"> Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./works.html"> Works</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item login">
                            <a class="nav-link" href="./contact.html"> Contact </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- banner-section -->
    <section class="banner main-padding services-banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xxl-12">
                    <div class="banner-content">
                        <h2>
                            Services.
                        </h2>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xxl-4">
                    <div class="about-card servives-card">
                        <div class="card-image">
                            <i class="fa fa-css3" aria-hidden="true"></i>
                        </div>
                        <h2>Front-End Development.</h2>
                        <p>Develop new user-facing features, determining the structure and design of web pages, building
                            reusable
                            codes, optimizing page loading times, and using a variety of markup languages to create the
                            web pages.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xxl-4">
                    <div class="about-card servives-card">
                        <div class="card-image">
                            <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <h2>Back-End Development.</h2>
                        <p>Develop new user-facing features, determining the structure and design of web pages, building
                            reusable
                            codes, optimizing page loading times, and using a variety of markup languages to create the
                            web pages.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xxl-4">
                    <div class="about-card servives-card">
                        <div class="card-image">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                        </div>
                        <h2>Graphics Designing.</h2>
                        <p>Develop visual concepts by hand or with using latest graphics designing tools. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services section -->
    <section class="services seervice main-padding ">
        <div class="container-fluid">
            <div class="row services-row">
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>Product Design.</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/product.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>UI Design</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/pen-nib.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>UX Testing</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/ux.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>SEO optimization</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/seo.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>Brand Identity</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/brandfolder.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>WordPress</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/wordpress.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>Front-End</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/front.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>Back-End</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/development.png" alt="img">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-4 col-xxl-4">
                    <div class="services-card">
                        <div class="services-card-content">
                            <h2>DataBase</h2>
                        </div>
                        <div class="services-card-image">
                            <img src="./assets/img/database.png" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- technologies section -->
    <section class="technologies main-padding">
        <div class="container-fluid">
            <div class="row technologies-row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xxl-12">
                    <div class="technologies-head">
                        <h2>Technologies.</h2>
                        <p>At WEB SAMS, we utilize a range of cutting-edge technologies to create dynamic and innovative
                            websites that meet the needs of our clients.</p>
                    </div>
                </div>
                <div class="technologies-isotops">
                    <div class="technologies-isotops-buttons">
                        <ul>
                            <li><a href="#">Design.</a></li>
                            <li><a href="#">Front-End.</a></li>
                            <li><a href="#">Back-End.</a></li>
                        </ul>
                    </div>
                    <div class="technologies-isotops-tabs">
                        <div class="technologies-tab">
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/xd.png" alt="img">
                                <p>Adobe xD</p>
                            </div>
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/ps.png" alt="img">
                                <p>Photoshop</p>
                            </div>
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/ai.png" alt="img">
                                <p>Illustrator</p>
                            </div>
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/figma.png" alt="img">
                                <p>Figma</p>
                            </div>
                        </div>
                        <div class="technologies-tab">
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/react.png" alt="img">
                                <p>React</p>
                            </div>
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/html5.png" alt="img">
                                <p>Html5</p>
                            </div>

                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/cs.png" alt="img">
                                <p>Css3</p>
                            </div>

                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/bootstrap.png" alt="img">
                                <p>Bootstrap</p>
                            </div>

                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/js.png" alt="img">
                                <p>JavaScript</p>
                            </div>

                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/jquery.png" alt="img">
                                <p>JQuery</p>
                            </div>
                        </div>
                        <div class="technologies-tab">
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/php2.png" alt="img">
                                <p>PHP</p>
                            </div>
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/Laravel-Logo..png" alt="img">
                                <p>Laravel</p>
                            </div>
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/wordpress (2).png" alt="img">
                                <p>WordPress</p>
                            </div>
                            <div class="technologies-tab-wrapper">
                                <img src="./assets/img/shopify.png" alt="img">
                                <p>Shopify</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="main-padding">
        <div class="container-fluid">
          <div class="row footer-row">
            <div class="col-sm-4 col-md-4 col-lg-4 col-xxl-4">
              <div class="footer-social">
                <div class="social">
                  <a href="#"> <img src="./assets/img/email.png" alt="img"></a>
                </div>
                <div class="social">
                  <a href="#"> <img src="./assets/img/phone.png" alt="img"></a>
                </div>
                <div class="social">
                  <a href="#"> <img src="./assets/img/social.png" alt="img"></a>
                </div>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xxl-4">
              <div class="footer-content">
                <h2>Let's Talk.</h2>
              </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-xxl-4">
              <div class="footer-Enquire">
                <a href="#">Enquire Us</a>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 col-xxl-12">
              <div class="footer-copy-write">
                <a href="#"> +324 4354589</a>
                <p><a href="#">websams@example.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
    <!--bootstrap jquery script -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <script src="./assets/js/ajax.googleapis.com_ajax_libs_jquery_3.6.3_jquery.min.js"></script>
    <!-- isotops script -->
    <!-- <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script> -->
    <!--bootstrap js script -->
    <script src="./assets/js/bootstrap.min.js"></script>
    <!--swiper-bundle script -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> -->
    <!--js script -->
    <script src="./assets/js/main.js"></script>
</body>

</html>